/* Boolean ::: String-Object.IsNullOrEmpty () */
// String.prototype.IsNullOrEmpty = function () {
//     var arg = arguments[0] === undefined ? this.toString() : arguments[0];
//     if (arg === undefined || arg === null || arg === "") { return true; }
//     else {
//         if (typeof (arg) != "string") { throw "Property or Arguments was not 'String' Types"; }
//         return false;
//     }
// };

// /* Boolean ::: String.IsNullOrEmpty (String arg) */
// String.IsNullOrEmpty = function (arg) {
//     if (arg === undefined || arg === null) { throw "Property or Arguments was Never Null"; } else {
//         if (typeof (arg) != "string") { throw "Property or Arguments was not 'String' Types"; }
//         else { return arg.IsNullOrEmpty(); }
//     }
// };


function IsNullOrEmpty() 
{
    var arg = arguments[0] === undefined ? this.toString() : arguments[0];
    if (arg === undefined || arg === null || arg === "") { return true; }
    else {
        if (typeof (arg) != "string") { throw "Property or Arguments was not 'String' Types"; }
        return false;
    }
};

function IsNullOrEmpty(arg)
{
    if (arg === undefined || arg === null) { throw "Property or Arguments was Never Null"; } else {
        if (typeof (arg) != "string") { throw "Property or Arguments was not 'String' Types"; }
        else { return arg.IsNullOrEmpty(); }
    }
};
